{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 11,
  "lineage": "7603dbe6-a765-2be8-c686-d88226dd87db",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_actions_variable",
      "name": "repo-deploy-releases",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-01-29 08:47:22 +0000 UTC",
            "id": "WebGoat:MVN_DEV_REPO_DEPLOY_RELEASES",
            "repository": "WebGoat",
            "updated_at": "2025-01-29 08:47:22 +0000 UTC",
            "value": "w2-week2-maven-dev-virtual",
            "variable_name": "MVN_DEV_REPO_DEPLOY_RELEASES"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_actions_variable",
      "name": "var2",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-01-29 08:47:23 +0000 UTC",
            "id": "WebGoat:MVN_DEV_REPO_DEPLOY_SNAPSHOTS",
            "repository": "WebGoat",
            "updated_at": "2025-01-29 08:47:23 +0000 UTC",
            "value": "w2-week2-maven-dev-virtual",
            "variable_name": "MVN_DEV_REPO_DEPLOY_SNAPSHOTS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_actions_variable",
      "name": "var3",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-01-29 08:47:25 +0000 UTC",
            "id": "WebGoat:MVN_DEV_REPO_RESOLVE_RELEASES",
            "repository": "WebGoat",
            "updated_at": "2025-01-29 08:47:25 +0000 UTC",
            "value": "w2-week2-maven-dev-virtual",
            "variable_name": "MVN_DEV_REPO_RESOLVE_RELEASES"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_actions_variable",
      "name": "var4",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-01-29 08:47:20 +0000 UTC",
            "id": "WebGoat:MVN_DEV_REPO_RESOLVE_SNAPSHOTS",
            "repository": "WebGoat",
            "updated_at": "2025-01-29 08:47:20 +0000 UTC",
            "value": "w2-week2-maven-dev-virtual",
            "variable_name": "MVN_DEV_REPO_RESOLVE_SNAPSHOTS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_actions_variable",
      "name": "var5",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-01-29 08:47:21 +0000 UTC",
            "id": "WebGoat:JFROG_PROJECT",
            "repository": "WebGoat",
            "updated_at": "2025-01-29 08:47:21 +0000 UTC",
            "value": "w2",
            "variable_name": "JFROG_PROJECT"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_actions_variable",
      "name": "var6",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-01-29 08:47:18 +0000 UTC",
            "id": "WebGoat:OIDC_PROVIDER_NAME",
            "repository": "WebGoat",
            "updated_at": "2025-01-29 08:47:18 +0000 UTC",
            "value": "w2",
            "variable_name": "OIDC_PROVIDER_NAME"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_actions_variable",
      "name": "var7",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-01-29 08:47:26 +0000 UTC",
            "id": "WebGoat:OIDC_AUDIENCE",
            "repository": "WebGoat",
            "updated_at": "2025-01-29 08:47:26 +0000 UTC",
            "value": "w2",
            "variable_name": "OIDC_AUDIENCE"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_actions_variable",
      "name": "var8",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-01-29 08:47:17 +0000 UTC",
            "id": "WebGoat:OIDC_IDENTITY_MAPPING",
            "repository": "WebGoat",
            "updated_at": "2025-01-29 08:47:17 +0000 UTC",
            "value": "w2",
            "variable_name": "OIDC_IDENTITY_MAPPING"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "platform_oidc_configuration",
      "name": "my-github-oidc-configuration",
      "provider": "provider[\"registry.terraform.io/jfrog/platform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "audience": "rodolphef-audience-webgoat",
            "description": "rodolphef-github-webgoat",
            "issuer_url": "https://token.actions.githubusercontent.com",
            "name": "rodolphef-github-webgoat",
            "project_key": null,
            "provider_type": "GitHub",
            "use_default_proxy": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "platform_oidc_identity_mapping",
      "name": "my-github-oidc-user-identity-mapping",
      "provider": "provider[\"registry.terraform.io/jfrog/platform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "claims_json": "{\"actor\":\"Rodi26\",\"repository\":\"Rodi26/WebGoat\"}",
            "description": "My GitHub OIDC user identity mapping",
            "name": "rodolphef-mapping-webgoat",
            "priority": 1,
            "project_key": null,
            "provider_name": "rodolphef-github-webgoat",
            "token_spec": {
              "audience": "*@*",
              "expires_in": 7200,
              "groups_pattern": null,
              "scope": "applied-permissions/user",
              "username": "rodolphef@jfrog.com",
              "username_pattern": null
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
