repo-deploy-releases="w2-week2-maven-dev-virtual"
repo-deploy-snapshots="w2-week2-maven-dev-virtual"
repo-resolve-releases="w2-week2-maven-dev-virtual"
repo-resolve-snapshots="w2-week2-maven-dev-virtual"
project="w2"
repository="WebGoat"
github_repository = "WebGoat"
github_token      = "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"
github_owner      = "Rodi26"
OIDC_PROVIDER_NAME = "rodolphef-github-webgoat"
OIDC_AUDIENCE = "rodolphef-audience-webgoat"
OIDC_IDENTITY_MAPPING = "rodolphef-mapping-webgoat"
jfrog_url="https://rodolphefplus.jfrog.io"