repo-deploy-releases="w2-week2-maven-dev-virtual"
repo-deploy-snapshots="w2-week2-maven-dev-virtual"
repo-resolve-releases="w2-week2-maven-dev-virtual"
repo-resolve-snapshots="w2-week2-maven-dev-virtual"
project="demo-1"
repository="WebGoat"
github_repository = "WebGoat"
github_owner      = "Rodi26"
OIDC_PROVIDER_NAME = "rodolphef-github-webgoat"
OIDC_AUDIENCE = "rodolphef-audience-webgoat"
OIDC_IDENTITY_MAPPING = "rodolphef-mapping-webgoat"
jfrog_url="https://rodolphefplus.jfrog.io"
DOCKER_DEV_REPO = "soleng-oci-dev-virtual"

solenglatest_repo-deploy-releases="rodolphef-maven-dev-virtual"
solenglatest_repo-deploy-snapshots="rodolphef-maven-dev-virtual"
solenglatest_repo-resolve-releases="rodolphef-maven-dev-virtual"
solenglatest_repo-resolve-snapshots="rodolphef-aven-dev-virtual"
solenglatest_project="rodolphef"
solenglatest_OIDC_PROVIDER_NAME="rodolphef-github-webgoat"
solenglatest_OIDC_AUDIENCE="rodolphef-audience-webgoat"
solenglatest_OIDC_IDENTITY_MAPPING="rodolphef-mapping-webgoat"
solenglatest_DOCKER_DEV_REPO="rodolphef-oci-dev-virtual"
solenglatest_jfrog_url="https://solenglatest.jfrog.io/"


myjfrog_repo-deploy-releases="w2-week2-maven-dev-virtual"
myjfrog_repo-deploy-snapshots="w2-week2-maven-dev-virtual"
myjfrog_repo-resolve-releases="w2-week2-maven-dev-virtual"
myjfrog_repo-resolve-snapshots="w2-week2-maven-dev-virtual"
myjfrog_project="demo-1"
myjfrog_OIDC_PROVIDER_NAME="rodolphef-github-webgoat"
myjfrog_OIDC_AUDIENCE="rodolphef-audience-webgoat"
myjfrog_OIDC_IDENTITY_MAPPING="rodolphef-mapping-webgoat"
myjfrog_DOCKER_DEV_REPO="soleng-oci-dev-virtual"
myjfrog_jfrog_url="https://rodolphefplus.jfrog.io"

artifactory_repo-deploy-releases="w2-week2-maven-dev-virtual"
artifactory_repo-deploy-snapshots="w2-week2-maven-dev-virtual"
artifactory_repo-resolve-releases="w2-week2-maven-dev-virtual"
artifactory_repo-resolve-snapshots="w2-week2-maven-dev-virtual"
artifactory_project="demo-1"
artifactory_OIDC_PROVIDER_NAME="rodolphef-github-webgoat"
artifactory_OIDC_AUDIENCE="rodolphef-audience-webgoat"
artifactory_OIDC_IDENTITY_MAPPING="rodolphef-mapping-webgoat"
artifactory_DOCKER_DEV_REPO="soleng-oci-dev-virtual"
artifactory_jfrog_url="https://artifactory.rodolphef.org"

# --- IAP / WIF (environnement GitHub "artifactory" uniquement) — valeurs alignées sur
#     ejs-frog-demo/terraform/github-actions-variables/terraform.tfvars
# Secrets GitHub : WORKLOAD_IDENTITY_PROVIDER, GCP_WIF_SERVICE_ACCOUNT, JF_ACCESS_TOKEN
# Sorties GCP : terraform -chdir=terraform/gcp-wif-github output
artifactory_IAP_USE_WIF           = "true"
artifactory_GCP_PROJECT_ID        = "soleng-dev"
artifactory_JF_HOST               = "artifactory.rodolphef.org"
artifactory_IAP_OAUTH_CLIENT_ID   = "429932512068-915avkh066l3prngbj8h8or41s9cdjpc.apps.googleusercontent.com"
artifactory_JF_DOCKER_USERNAME    = "admin"
# artifactory_JF_HOST_CLI = ""

# WIF — secrets GitHub (terraform apply ré-applique les secrets). Laisser vides si create_gcp_wif_infrastructure = true.
create_gcp_wif_infrastructure = false
artifactory_wif_workload_identity_provider = "projects/429932512068/locations/global/workloadIdentityPools/rodolphef-github-actions-pool/providers/rodolphef-github-provider"
artifactory_wif_service_account_email      = "rodolphef-github-ci-iap@soleng-dev.iam.gserviceaccount.com"
# gcp_wif_project_id = "soleng-dev"
# gcp_wif_github_repo_full = "Rodi26/WebGoat"
# gcp_wif_restrict_to_single_repo = false